translations = {
    "Desktop Presets": "Motywy Pulpitu",
    "Applying settings...": "Zastosowywanie ustawień...",
    "Restart Required": "Wymagany Restart",
    "Pure GNOME": "Czysty GNOME",
    "Select Your Design": "Wybierz Swój Styl",
    "Apply Style": "Zastosuj Styl",
    "Log Out Now": "Wyloguj Teraz",
    "Later": "Później",
    "To complete the change to Winexin, you need to log out and log back in again.": "By dokończyć zmianę na Winexin, musisz wylogować się i zalogować ponownie.",
    "To complete the change to Ubuntu, you need to log out and log back in again.": "By dokończyć zmianę na Ubuntu, musisz wylogować się i zalogować ponownie.",
    "To complete the change to ArcOS, you need to log out and log back in again.": "By dokończyć zmianę na ArcOS, musisz wylogować się i zalogować ponownie.",
    "To complete the change to Pure GNOME, you need to log out and log back in again.": "By dokończyć zmianę na Czysty GNOME, musisz wylogować się i zalogować ponownie.",
    "To complete the change to {}, you need to log out and log back in again.": "By dokończyć zmianę na {}, musisz wylogować się i zalogować ponownie.",
    "An error occurred during monitor update: {}": "An error occurred during monitor update: {}",
    "An unexpected error occurred while running the main script: {}": "An unexpected error occurred while running the main script: {}",
    "Main script not found or is not executable:\n{}": "Main script not found or is not executable:\n{}",
    "Monitor script not found or is not executable:\n{}": "Monitor script not found or is not executable:\n{}",
    "Monitor script failed with code {0}.\n\nDetails: {1}": "Monitor script failed with code {0}.\n\nDetails: {1}",
    "Main script (first run) failed with code {0}.\n\nDetails: {1}": "Main script (first run) failed with code {0}.\n\nDetails: {1}",
    "Main script (second run) failed with code {0}.\n\nDetails: {1}": "Main script (second run) failed with code {0}.\n\nDetails: {1}",
    "Could not apply style for {}.\n\nError: {}": "Could not apply style for {}.\n\nError: {}",
    "No themes are available for this desktop environment.": "Brak przygotowanych motywów dla tego środowiska graficznego.",
}
